<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.TagController">
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <TableView fx:id="tableView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="tagnaam" prefWidth="250" text="Naam" />
                <TableColumn fx:id="tagbeschrijving" prefWidth="748" text="Beschrijving" />
              </columns>
            </TableView>
         </center>
         <top>
            <Pane prefHeight="83.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="txtSearch" layoutX="736.0" layoutY="37.0" onKeyPressed="#searchTags" prefHeight="29.0" prefWidth="290.0" />
                  <Label layoutX="737.0" layoutY="18.0" text="Search" />
               </children>
            </Pane>
         </top>
      </BorderPane>
   </center>
   <top>
      <Pane fx:id="headerPane" prefHeight="60.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="btnHome" fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="10.0" onMouseClicked="#home" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/home.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER_RIGHT" layoutX="84.0" prefHeight="59.0" prefWidth="940.0" spacing="15.0">
               <children>
                  <Label text="Welkom" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblUsername" text="Label" textAlignment="JUSTIFY" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets right="15.0" />
               </padding>
            </HBox>
         </children>
      </Pane>
   </top>
   <bottom>
      <Pane prefHeight="90.0" prefWidth="1300.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="btnWijzig" alignment="CENTER_RIGHT" buttonType="RAISED" layoutX="14.0" layoutY="18.0" onAction="#wijzigTag" prefHeight="55.0" prefWidth="160.0" text="Wijzig" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="24.0" layoutY="25.0" onMouseClicked="#wijzigTag" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/edit.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="btnVerwijder" alignment="CENTER_RIGHT" buttonType="RAISED" layoutX="274.0" layoutY="18.0" onAction="#verwijderTag" prefHeight="55.0" prefWidth="160.0" text="Verwijder" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="283.0" layoutY="21.0" onMouseClicked="#verwijderTag" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/delete-512.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="btnToevoegen" alignment="CENTER_RIGHT" buttonType="RAISED" layoutX="534.0" layoutY="17.0" onAction="#toevoegenTag" prefHeight="55.0" prefWidth="160.0" text="Voegtoe" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="544.0" layoutY="29.0" onMouseClicked="#toevoegenTag" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/tagsAdd.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </bottom>
</BorderPane>
